{
  "name": "test-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "install": "^0.13.0",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "mui-datatables": "^2.14.0",
    "prop-types": "^15.7.2",
    "ra-data-json-server": "^3.2.0",
    "ra-language-russian": "^3.2.1",
    "react": "^16.12.0",
    "react-admin": "^3.4.1",
    "react-dom": "^16.12.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-admin": "node tools/copy.js src/apps/admin/App.js src/App.js && yarn start",
    "start-emp": "node tools/copy.js src/apps/emp/App.js src/App.js && yarn start",
    "start-guest": "node tools/copy.js src/apps/guest/App.js src/App.js && yarn start",

    "build-guest": "node tools/copy.js src/apps/guest/App.js src/App.js && yarn build",
    "build-emp": "node tools/copy.js src/apps/emp/App.js src/App.js && yarn build",
    "build-admin": "node tools/copy.js src/apps/admin/App.js src/App.js && yarn build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
