{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RentApiContext": "Server=(localdb)\\mssqllocaldb;Database=RentApiContext-d6956649-d88e-4e27-a4b7-20ef8e2f03f5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}